@bg-image: "/images/login_bg.jpg";

.login {
	position: relative;
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.login_bg {
		flex: 1;
		background-image: url("@{bg-image}");
		background-size: cover;
		animation: scaleBG 20s linear infinite;
	}
	.login_content {
		width: 450px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		background-color: #fff;
		border-radius: 12px;
		overflow: hidden;
		.title {
			text-align: center;
			background-color: @primary-color;
			color: #fff;
			font-size: 24px;
			margin: 0;
			padding: 16px 0;
		}
		.wrapper {
			padding: 66px;
		}
	}
}
@keyframes scaleBG {
	0% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
	25% {
		-webkit-transform: scale(1.1);
		        transform: scale(1.1);
	}
	50% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
	75% {
		-webkit-transform: scale(1.1);
		        transform: scale(1.1);
	}
}