.form {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 16px;
	.form_item {
		width: 24.25%;
		margin-right: 1%;
		.ant-form-item-control-wrapper {
			display: block;
		}
		&:nth-child(4n+4) {
			margin-right: 0;
		}
	}
}