.side_menu {
    position: relative;
    background-color: #fff;
    padding: 10px 0;
    float: left;
    transition: .3s;
    height: 100%;
    .menu {
    	padding-bottom: 20px;
    	margin: 0;
    	&:hover {
    		.menu_item.active {
    			background-color: #fff;
    			.menu_name {
    				color: @text-color;
    			}
    			.menu_img {
		    		&.s {
		    			display: inline-block;
		    		}
		    		&.h {
		    			display: none;
		    		}
		    	}
    		}
    	}
    	.menu_item {
    		position: relative;
    		font-size: 16px;
    		display: flex;
    		flex-direction: row;
    		align-items: center;
    		padding: 0 30px;
    		height: 46px;
    		transition: .3s;
		    white-space: nowrap;
		    cursor: pointer;
		   	.menu_img {
		    	margin-right: 12px;
		    	&.s {
		    		display: inline-block;
		    	}
		    	&.h {
		    		display: none;
		    	}
		    }
		    .menu_name {
		    	transition: opacity .3s ease-in;
		    }
		    .second_menu {
		    	position: absolute;
		    	z-index: 9999;
		    	top: 0;
		    	left: 100%;
		    	display: none;
	    	    border-left: 1px solid @line-color;
	    	    .second_menu_wrap {
	    	    	overflow: hidden;
				    display: table;
				    padding: 20px 0;
				    background-color: #fff;
				    white-space: nowrap;
				    position: relative;
				    z-index: 9999;
				    .second_menu_item {
				    	display: table-cell;
					    height: 100%;
					    border-right: 1px solid @line-color;
					    font-size: 14px;
					    .second_menu_name {
					    	padding: 10px 40px;
					    	color: @text-color;
					    	font-size: 14px;
					    	display: block;
					    	&:hover {
					    		color: @primary-color;
					    	}
					    }
					    &:last-child {
					    	border-right: 0;
					    } 
				    }
	    	    }
	    	    &:after {
			   		position: absolute;
			   		content: "";
					top: 0;
					right: 0;
					bottom: 0;
					left: 15px;
					box-shadow: 1px 0 6px rgba(0,0,0,.2)
			    }
		    }
		    &.active {
		    	background-color: @primary-color;
		    	.menu_name {
		    		color: #fff;
		    	}
		    	.menu_img {
		    		&.s {
		    			display: none;
		    		}
		    		&.h {
		    			display: inline-block;
		    		}
		    	}
		    }
		    &:hover {
		    	background-color: @primary-color !important;
		    	.menu_name {
		    		color: #fff !important;
		    	}
		    	.menu_img {
		    		&.s {
		    			display: none !important;
		    		}
		    		&.h {
		    			display: inline-block !important;
		    		}
		    	}
		    	.second_menu {
		    		display: block;
		    	}
		    }
    	}
    }
    &.show {
    	width: 220px;
    	.menu {
    		.menu_name {
				color: @text-color;
				opacity: 1;
    		}
    	}
    }
    &.hide {
    	width: 82px;
		.menu {
    		.menu_name {
				color: @text-color;
				opacity: 0;
    		}
    	}
    }
}