.nav_bar {
	display: flex;
	flex-direction: row;
	position: relative;
	height: 40px;
	.scroll_left {
		width: 30px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		cursor: pointer;
	}
	.scroll_right {
		.scroll_left;
	}
	.close_right {
		.scroll_left;
		margin-left: 1px;
		position: relative;
		cursor: pointer;
		.close_right_wrapper {
			position: absolute;
	    	z-index: 9999;
	    	top: 100%;
	    	right: 0;
	    	display: none;
    	    background-color: #fff;
    	    li {
    	    	white-space: nowrap;
    	    	padding: 10px 20px;
		    	color: @text-color;
		    	font-size: 14px;
		    	&:hover {
		    		background-color: @primary-color;
		    		color: #fff;
		    	}
    	    }
		}
		&:hover {
			.close_right_wrapper {
				display: block;
			}
		}
	}
	.nav_bar_wrapper {
		overflow: hidden;
		position: relative;
		flex: 1;
		.tag_list {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: nowrap;
			position: absolute;
			height: 100%;
			padding: 0 5px;
			transition: left .3s ease;
			white-space: nowrap;
		}
	}
}