.line_input {
	padding: 10px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 12px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: @line-color;
	.icon {
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 12px;
	}
	.input {
		flex: 1;
		align-self: stretch;
		input {
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
		}
	}
}